A diferencia de README.md, este archivo de texto incluye, de forma clara, qué funcionalidades se han implementado
para esta primera práctica, indicando el grado de completitud.
------
Para llevar a cabo el proyecto de MarketChef hemos estructurado las funcionalidades que requerimos, las cuales son;

> Inicio de sesión y registro de usuarios
> Crear Recetas
> Mostrar Recetas
> Compra de Recetas 
> Valoración de Recetas
> Permisos de administrador

Para esta segunda entrega se ha realizado la funcionalidad relacionada con la gestión de usuarios, es decir, el 
inicio de sesión y registro de nuevos usuarios, la identificación del rol de cada usuario y su consecuente acceso 
a ciertas funcionalidades (p.e. Estrella Michelin para chef y para no chef). Esta ya está completada al 100%, pues
se ha desarrollado también toda la base de datos relacionada con los usuarios.

Por otro lado, se ha desarrollado la funcionalidad de crear recetas. Esto, que es competencia de los chefs, incluye
el desarrollo en la base de datos de las tablas "ingredientes", "receta_ingrediente", "recetas", "receta_comprada",
"receta etiqueta", "ingrediente_alergeno" y "alergeno". A su vez, permite crear por primera vez las recetas y añadirlas
a la base de datos, siendo los preparatorios para también continuar con las próximas entregas y funcionalidades.
La creación de recetas también está completa al 100%, siguiendo con el enunciado de la segunda entrega.
Para poder ejecutar esta funcionalidad se deberá iniciar sesión como chef (ver Datos de Acceso en la memoria), y
posteriormente acceder a Estrella Michelin, que dado nuestro nuevo rol mostrará otra versión de la página. A partir de
aquí podremos rellenar el formulario de creación (destacar el apartado de ingredientes, por todo el trabajo incurrido con
los .json), siguiendo con las indicaciones y, en caso de olvidar algún dato, será avisado al intentar crear la receta. 
A su vez, al terminar de crearla, se mostrará una página de proceso de creación, que redirigirá al index de vuelta después 
de mostrar un mensaje, muy similar al proceso de logout.

Muchas páginas .php que tenemos implementadas actualmente no tienen su funcionalidad completa (p.e. index.php) dado que
dependen del resto de funcionalidades como es Mostrar Recetas, que serán fáciles de implementar tras el trabajo incurrido
en esta entrega, puesto que la estructura de la plataforma está completa.

La funcionalidad de permisos de administrador incluye el funcionamiento de "gestionarUsuarios.php" (que modifica el rol
de los usuarios, permitiendo ascender a chefs y admins) y "gestionarIngredientes.php" (que permite añadir ingredientes
a la base de datos si así lo requieren los chefs). Estas están implementadas en el proyecto con un simple texto 
descriptivo, puesto que queríamos esperar a la siguiente entrega donde aprenderemos más sobre .css, pudiendo crear
tablas con información y botones correctamente, donde por ejemplo, se muestren los usuarios registrados, poder ascenderlos,
eliminarlos, entre otras opciones. Creemos que estas páginas son más delicadas que otras en las que sí hemos añadido .css
en esta entrega, por lo que preferimos aprender primero.