A diferencia de README.md, este archivo de texto incluye, de forma clara, qué funcionalidades se han implementado
para esta tercera práctica, indicando el grado de completitud.
------
Para llevar a cabo el proyecto de MarketChef hemos estructurado las funcionalidades que requerimos, las cuales son;

> Inicio de sesión y registro de usuarios
> Crear Recetas
> Mostrar Recetas
> Editar y borrar Recetas
> Compra de Recetas 
> Valoración de Recetas
> Permisos de administrador

Para esta tercera entrega se ha realizado la funcionalidad relacionada con la edicion y borrado de recetas, asi como
la gestion de mostrar recetas por pantalla con toda la informacion obtenida de la base de datos que previamente se ha 
guardado tras añadirlas desde el crearReceta.

Al igual que crear receta, editar sigue siendo competencia de los chefs, incluye la modificacion de los datos existentes 
de las tablas "recetas", "receta_ingrediente", "receta_etiqueta". Además se ha creado una nueva tabla "chefs" para 
poder relacionar su ID con el las recetas que han sido creadas por el mismo. La edicion y borrado de recetas esta completo 
al 100% de acuerdo con el enunciado de la tercera entrega. 
La funcionalidad de mostrar receta tambien esta completa al 100%, y gracias a ella se ha podido realizar al completo 
otros archivos .php como puede ser el index, ya que este ahora si que es capaz de mostrar las recetas existentes de 
la base de datos. Además, sirve como apoyo para la edicion de recetas ya que gracias a esta funcionalidad 
se le envía por parámetro el ID de la receta seleccionada, argumento necesario para poder ejercer cambios sobre 
la receta que deseemos.
Para poder ejecutar esta funcionalidad se deberá iniciar sesión como chef (De igual forma que en la anterior entrega),
donde accediendo a la pagina Estrella Michelin nos aparecerá todas las recetas creadas por el chef. Seleccionando en una 
de ellas, nos redirigirá a un formulario similar al de crear receta con la diferencia de que esta vez los campos ya 
aparecerán rellenos con la informacion extraida de la base de datos. Tan solo tendremos que modificar los campos 
que se deseen, ya sea el titulo de la receta, la descripcion, los ingredientes necesarios, las etiquetas... Al final 
del formulario nos aparecerá un botón donde podremos aplicar los cambios. Una vez pulsado dicho botón nos aparecerá
un mensaje similar a cuando se crea una receta, indicandonos en este caso que se ha editado con éxito y procederá a 
redirigirnos al index. 
De igual forma encontramos otro botón para poder borrar directamente la receta seleccionada, que de pulsarlo seguirá 
un proceso similar al de editar receta, mostrandonos un mensaje de éxito y se nos redirigirá al index nuevamente.
Esta funcionalidad permite borrar la entrada de la receta seleccionada de la tabla de "recetas", 
"receta_ingrediente" y "receta_etiqueta".

Como ya se ha mencionado previamente, el uso de buscar receta permite el desarrollo de otras páginas del proyecto
como son el index y Estrella Michelin, ya que ahora podemos ver las recetas que existen en la base de datos, 
no solo mejorando el apartado visual de la página sino haciendo posible la funcionalidad de edición y borrado 
de recetas. 

Cabe recalcar de esta entrega el gran uso de css aplicado a los archivos del proyecto, mejorando considerablemente
el aspecto visual, otorgando un estilo común a todo el proyecto (estiloGeneral.css) y permitiendo la redimension 
de la página para más tipo de dispositivos distintos al ordenador (estiloMovil.css, estiloPc.css). 
Todo ello viene explicado con mayor detalle en la memoria de la práctica.

Dadas las circunstancias del proyecto, las funcionalidades administrativas se realizan por separado por el alumno
Nicolás López-Chaves Pérez, y se evalúan individualmente, como se comenta más en detalle en la memoria del proyecto.
Dichas funcionalidades administrativas son la gestion de ingredientes, etiquetas y magnitudes, permitiendo a los
administradores crear, editar y modificar dichos elementos.

