/* styles.css - Estilos para la cabecera */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header_cabecera {
    background-color: #f6f6ae;
    color: white;
    padding: 15px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Añadir sombra difusa */
    position: relative; /* Mantener el contexto para el logo */
    min-height: 35px; /* Altura mínima para la cabecera */
}

.container_cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0px;
}

.logo_cabecera {
    position: absolute; /* Cambiado a absolute */
    left: 50%; /* Centrado horizontalmente */
    transform: translateX(-50%); /* Ajuste para centrar */
    top: 15%; /* Centrado verticalmente */
    display: flex;
    align-items: center;

}

.logo_cabecera img {
    height: 50px; /* Tamaño reducido */
    display: block;
}

.search-form_cabecera {
    display: flex;
}

.search-input_cabecera {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-button_cabecera {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button_cabecera:hover {
    background-color: #0056b3;
}

.boton_ayuda_cabecera {
    position: absolute;
    left: 2%;
    top: 50%;
    display:flex;
    transform: translateY(-50%);
    align-items: center;
    gap: 15px;
}

.boton_ayuda_cabecera img{
    height: 30px; /* Tamaño reducido */
    display: block;
}

.lupa_cabecera {
    position: absolute;
    left: 6%;
    top: 50%;
    display:flex;
    transform: translateY(-50%);
    align-items: center;
    gap: 15px;
}

.lupa_cabecera img{
    height: 30px; /* Tamaño reducido */
    display: block;
}

.admin_desplegable_cabecera {
    position: absolute; /* Para moverlo libremente */
    right: 14%; /* Ajusta según necesites */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

.admin_desplegable_cabecera img {
    height: 30px;
    display: block;
}


.estrella_cabecera {
    position: absolute;
    right: 10%;
    top: 50%;
    display:flex;
    transform: translateY(-50%);
    align-items: center;
    gap: 15px;
}

.estrella_cabecera img{
    height: 30px; /* Tamaño reducido */
    display: block;
}



.carrito_cabecera {
    position: absolute;
    right: 6%;
    top: 50%;
    display:flex;
    transform: translateY(-50%);
    align-items: center;
    gap: 15px;
}

.carrito_cabecera img {
    height: 31px; /* Tamaño reducido */
    display: block;
}

.usuario_desplegable_cabecera {
    position: absolute;
    right: 2%;
    top: 50%;
    display:flex;
    transform: translateY(-50%);
    align-items: center;
    gap: 15px;
}

.usuario_desplegable_cabecera img {
    height: 31px; /* Tamaño reducido */
    display: block;
}

.market {
    position: absolute;
    left: 39%;
    color:black;
    font-size: 32px;
    top: -10%
}

.chef {
    position: absolute;
    left: 52.5%;
    color:black;
    font-size: 32px;
    top:-10%;
}


/* Estilos del menú desplegable */

.menu_usuario {
    position: fixed;
    right: 0.5%;
    top: 10.5%; /* Ajusta la distancia desde el icono */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none; /* Oculto por defecto */
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    z-index: 100;
}

/* Estilo para los enlaces dentro del menú */
.menu_usuario a {
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
    text-align: left;
}

.menu_usuario a:hover {
    background-color: #f6f6ae;
}

.menu_admin {
    position: fixed;
    right: 8%;
    top: 10.5%; /* Ajusta la distancia desde el icono */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none; /* Oculto por defecto */
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    z-index: 100;
}

/* Estilo para los enlaces dentro del menú */
.menu_admin a {
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
    text-align: left;
}

.menu_admin a:hover {
    background-color: #f6f6ae;
}