body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333;
    margin: 20px 0;
    font-size: 2rem;
}

#carrito-container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #ff6f00;
    color: white;
    font-size: 1.1rem;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

button {
    background-color: #ff6f00;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 1rem;
}

button:hover {
    background-color: #e65c00;
}

@media (max-width: 768px) {
    #carrito-container {
        width: 95%;
        padding: 15px;
    }

    table th, table td {
        padding: 10px;
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}