body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    margin-top: 20px;
}

p {
    color: #666;
}

form {
    width: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-container {
    background: #f5f5f5;
    padding: 10px;
    text-align: left;
}

input, textarea {
    width: 100%;
    border: none;
    background: transparent;
    padding: 10px;
    font-size: 1em;
}

textarea {
    height: 100px;
    resize: none;
}

.send-button {
    background: #fff;
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
}
