/* Estilos generales del formulario */
#despensaFormulario {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo del título */
#despensaFormulario h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#despensaFormulario p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Lista de ingredientes */
.ingredientes-lista {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.ingrediente {
    background: #ffcc00;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Input y botón de agregar */
#nuevoIngrediente {
    width: calc(80% - 50px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#agregarIngrediente {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

#agregarIngrediente:hover {
    background-color: #218838;
}

/* Botón de buscar recetas */
#despensaFormulario button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

#despensaFormulario button[type="submit"]:hover {
    background-color: #0056b3;
}