/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
    text-align: center;
    color: #000000;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Párrafos */
p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}
