.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

.container_footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_links {
    margin-bottom: 15px;
}

.footer_links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer_links a:hover {
    text-decoration: underline;
}

.footer_social {
    margin-bottom: 15px;
}

.footer_social a img {
    width: 24px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.footer_social a img:hover {
    transform: scale(1.2);
}

.footer_copy p {
    font-size: 12px;
}
