<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocetos</title>
</head>
<body>
    <h1>Bocetos de MarketChef</h1>
    <!-- Accesos directos al resto de páginas -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>


    <!-- Todos los bocetos siguen la misma estructura. 
     El primer boceto de la página principal tiene comentada la estructura a seguir. -->
     
    <!-- Boceto de la Página Principal -->
    <div class="boceto">
        <!-- Titulo de la página ilustrada -->
        <h2>Página Principal</h2>
        <!-- Referencia a la captura de pantalla y determinación de tamaño -->
        <img src="img/boceto_pag_principal.jpeg" alt="Boceto de la Página Principal" width="700">
        <!-- Descripción corta -->
        <p>Aquí se muestra la página principal con el menú superior, el logo destacado en el centro 
            y los accesos directos a las secciones clave; Info, Buscar, Estrella Michelin, Carrito y Mi cuenta.
        </p>
    </div>

    <!-- Boceto de Compra -->
    <div class="boceto">
        <h2>Página de Compra</h2>
        <img src="img/boceto_compra.jpeg" alt="Boceto de Compra" width="700">
        <p>En esta página se muestra el proceso de compra, como se desplegarán las fotos, precios, valoraciones, entre otros detalles</p>
    </div>

    <!-- Boceto de la Página de Mi Recetario -->
    <div class="boceto">
        <h2>Página de Mi Recetario</h2>
        <img src="img/boceto_recetario.jpeg" alt="Boceto de Mi Recetario" width="700">
        <p>Se muestra la pestaña de Mi recetario. Esta contiene las recetas que ha comprado el usuario, además de su 
            wishlist. Se despliega de la misma forma que en la página principal.
        </p>
    </div>

    <!-- Boceto de la Página de información -->
    <div class="boceto">
        <h2>Página de Info</h2>
        <img src="img/boceto_info.jpeg" alt="Boceto de la Página de Información" width="700">
        <p>Este es un ejemplo de página de información. Más adelante se decidirá cómo dividir la información de "Sobre nosotros" o "FAQ"
        </p>
    </div>

    <!-- Boceto de los finales de las páginas -->
    <div class="boceto">
        <h2>Finales de página</h2>
        <img src="img/boceto_fin_pag.jpeg" alt="Boceto de finales de páginas" width="700">
        <p>Detalla el contenido de lo que aparecerá al final de las páginas, como son el logo y varios accesos directos relacionados
            con la información de la empresa, así como una suscripción a la newsletter
        </p>
    </div>

    <!-- Boceto de la Página de Estrella Michelin -->
    <div class="boceto">
        <h2>Estrella Michelin</h2>
        <img src="img/boceto_estrella_michelin.jpeg" alt="Boceto de Estrella Michelin" width="700">
        <p>Explica la funcionalidad del sistema "Estrella michelin". Si no se es chef acreditado, se accede a la página de registro.
            Se enviarán los datos y se decide aceptar o no de forma manual por el staff. La experiencia culinaria será casi obligatoria,
            aunque el staff puede aprobar nuevos chefs si lo consideran (p.e. estudiantes).
        </p>
    </div>

    <!-- Boceto de la Página de Registro -->
    <div class="boceto">
        <h2>Registro</h2>
        <img src="img/boceto_registro.jpeg" alt="Boceto de Registro" width="700">
        <p>Se detalla el proceso de registro de un nuevo usuario.
        </p>
    </div>

    <!-- Boceto de la Página de Inicio de sesión -->
    <div class="boceto">
        <h2>Inicio de sesión</h2>
        <img src="img/boceto_inicio.jpeg" alt="Boceto de Inicio de sesión" width="700">
        <p>Se detalla el proceso de inicio de un usuarion existente.
        </p>
    </div>

    <!-- Boceto de la Página de Crear receta -->
    <div class="boceto">
        <h2>Nueva Receta</h2>
        <img src="img/boceto_nueva_receta.jpeg" alt="Boceto de Crear Receta" width="700">
        <p>Esta sería la pestaña de creación de una receta para publicarla posteriormente. Se puede apreciar información
            relacionada con los alérgenos (son revisados manualmente, pero por políticas de empresa deben ser seleccionados
            correctamente por el chef) o los ingredientes.
        </p>
    </div>

    <!-- Boceto de la Página de Mi Despensa -->
    <div class="boceto">
        <h2>Mi Despensa</h2>
        <img src="img/boceto_despensa.jpeg" alt="Boceto de Mi Despensa" width="700">
        <p>La funcionalidad de mi despensa permite al usuario filtrar su búsqueda por los ingredientes que tenga en su cocina,
            que los puede añadir en esta pestaña.
        </p>
    </div>

    <!-- Boceto de la Página de búsqueda -->
    <div class="boceto">
        <h2>Buscar</h2>
        <img src="img/boceto_buscar.jpeg" alt="Boceto de Buscar" width="700">
        <p>La funcionalidad de búsqueda permite buscar por nombre, así como por etiquetas como "sushi" o "bbq", añadir la funcionalidad
            de alégenos, mi despensa, precios, y ordenación, entre otras funciones.
        </p>
    </div>
</body>
</html>