<!DOCTYPE html>
<html lang="es">
    <!-- Página Index con nuestro nombre: MarketChef -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketChef</title>
</head>
<body>
    <!-- Título en H1 -->
    <h1>MarketChef</h1>

    <!-- Panel de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Div de clase container en el que tenemos nuestro logo y una breve descripción de nuestra plataforma -->
    <div class="container">
        <img src="img/Logo.png" alt="Imagen de presentación de MarketChef" width="300">
        <p>
            MarketChef es una plataforma única donde los apasionados de la cocina pueden 
            comprar y vender recetas originales de manera segura y organizada.
            Aquí las recetas son activos valiosos, permitiendo a los creadores monetizar su conocimiento 
            culinario y a los compradores acceder a contenido exclusivo de calidad.
        </p>
    </div>

</body>
</html>