<!-- Página miembros.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros del Proyecto</title>
</head>
<body>
    <h1>Miembros</h1>
    <!-- Panel de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!-- Miembros con enlace a su descprición-->
    <h1>Participantes del Proyecto</h1>
    <ul>
        <li><a href="#miembro1">Francisco José Sánchez de León Acevedo</a></li>
        <li><a href="#miembro2">José Pavón Martínez</a></li>
        <li><a href="#miembro3">David Ramos de Lucas</a></li>
        <li><a href="#miembro4">Antonio López Belinchón</a></li>
        <li><a href="#miembro5">Nicolás López-Chavés Pérez</a></li>
    </ul>
    
    <!-- Información del miembro1-->
    <h2 id="miembro1">Francisco José Sánchez de León Acevedo</h2>
    <img src="img/FotoFran.jpg" alt="Foto de Francisco" width="150">
    <p><strong>Email:</strong> francs10@ucm.es</p>
    <p><strong>Rol en el proyecto:</strong> Desarrollador Frontend.</p>
    <p><strong>Aficiones:</strong> Me gusta el mundo de la informática, las empresas y la automoción. 
        Siempre estoy intentando aprender cosas nuevas, tal y como ocurre con este proyecto relacionado con la cocina. 
        Disfruto mucho pasando tiempo con amigos y conociendo gente nueva.</p>

    <!-- Información del miembro2-->
    <h2 id="miembro2">José Pavón Martínez</h2>
    <img src="img/FotoJose.jpg" alt="Foto de José" width="150">
    <p><strong>Email:</strong> jpavon02@ucm.es</p>
    <p><strong>Rol en el proyecto:</strong> Desarrollador Backend.</p>
    <p><strong>Aficiones:</strong> Me gustan los retos, la informática y la comida. 
        Procuro ser lo mejor en lo que hago, algo que me mantiene muy ocupado. Disfruto pasando tiempo jugando con colegas.</p>
    
    <!-- Información del miembro3-->
    <h2 id="miembro3">David Ramos de Lucas</h2>
    <img src="img/FotoDavid.jpg" alt="Foto de David" width="150">
    <p><strong>Email:</strong> daramo02@ucm.es</p>
    <p><strong>Rol en el proyecto:</strong> Administrador de Base de Datos (DBA).</p>
    <p><strong>Aficiones:</strong> Me apasiona el fútbol, tanto verlo como jugarlo. En mi tiempo libre, disfruto de los videojuegos, explorando distintos géneros y desafíos. 
        Además, estudio informática, lo que me permite combinar mi interés por la tecnología con el aprendizaje y la resolución de problemas digitales.</p>

    <!-- Información del miembro4-->
    <h2 id="miembro4">Antonio López Belinchón</h2>
    <img src="img/FotoAntonio.jpg" alt="Foto de Antonio" width="150">
    <p><strong>Email:</strong> antonl11@ucm.es</p>
    <p><strong>Rol en el proyecto:</strong> Project Manager.</p>
    <p><strong>Aficiones:</strong> Me encanta hacer deporte, jugar videojuegos, escuchar música y pasar tiempo con mis amigos. 
        Disfruto manteniendome activo, ya sea en el gimnasio o al aire libre, relajarme con buena música, y compartir momentos con mis amigos.</p>

    <!-- Información del miembro5-->
    <h2 id="miembro5"> Nicolás López-Chavés Pérez</h2>
    <img src="img/FotoNico.jpg" alt="Foto de Nicolás" width="150">
    <p><strong>Email:</strong> nilopez03@ucm.es</p>
    <p><strong>Rol en el proyecto:</strong> Diseñador UX/UI.</p>
    <p><strong>Aficiones:</strong> Me considero una persona apasionada del fútbol, me gusta tanto verlo como jugarlo, también disfruto de otros deportes como el pádel y el golf. 
        Valoro mucho pasar tiempo con mi familia y amigos, ya que para mí es importante equilibrar el deporte con buenos momentos en compañía.</p>
</body>
</html>