<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación del Proyecto</title>
</head>
<body>
    <h1>Planificación del Proyecto</h1>
    <!-- Panel de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!--Explicación de las fases del proyecto-->
    <h2>Fases del Proyecto</h2>
    <p>El desarrollo del proyecto se dividirá en varias fases para poder implementar de manera progresiva las funcionalidades propuestas para esta aplicación.</p>
    <ul>
        <li><strong>Descripción de la idea: </strong> Descripción del proyecto y detección de las diferentes funcionalidades que se van a implementar.</li>
        <li><strong>Diseño:</strong> Creación de bocetos y estructura de la web.</li>
        <li><strong>Implementación:</strong> Desarrollo del código HTML, CSS y PHP y estructuración de los archivos.</li>
        <li><strong>Pruebas:</strong> Verificación de errores y validación del código.</li>
        <li><strong>Entrega:</strong> Comprobación final y subida del proyecto.</li>
    </ul>

    <!--Desarrollo de las funcionalidades del proyecto-->
    <h2>Funcionalidades</h2>
    <ul>
        <li><strong>Registro de usuario: </strong> Se implementaran funciones de registro y creación de nuevos perfiles de los distitos tipos de usuarios.</li>
        <li><strong>Gestión de las recetas:</strong> Creación, modificación y eliminación de nuestro principal producto: las recetas de cocina.</li>
        <li><strong>Compra de las recetas:</strong> Desarrollo de la estrucutra de venta de las recetas y simulación de compras.</li>
        <li><strong>Valoración de recetas y filtrado:</strong> Se habilitara la Valoración de las distintas recetas y se creara un motor de busqueda que ordene las recetas por diversos criterios.</li>
        <li><strong>Función despensa:</strong> Se creara un apartado extra donde se podrán definir un numero de alimentos que el usuario contenga en su despensa y se buscaran recetas que coincidan con los elementos seleccionados.</li>
    </ul>

    <!--Descripción de cada una de las entregas-->
    <h2>Descripción de las entregas</h2>
    <ul>
        <li><strong>Práctica 1: </strong> Descripción detallada del proyecto, en forma de página web simple con varios documentos descriptivos.</li>
        <li><strong>Práctica 2:</strong> Diseño de la aplicación usando HTML (sin CSS), de la arquitectura del lado del servidor y prototipo funcional de parte de la aplicación. Versión mínima del proyecto.</li>
        <li><strong>Práctica 3:</strong> Diseño de la apariencia de la aplicación usando hojas de estilos sobre la entrega anterior e incremento de la funcionalidad .</li>
        <li><strong>Entrega Final:</strong> Aplicación Web completa y funcional.</li>
    </ul>

    <!--Tabla con las fechas de entregas-->
    <h2>Tabla de Entregas</h2>
    <table border="1">
        <tr>
            <th>Entregas</th>
            <th>Fecha de las entregas</th>
        </tr>
        <tr>
            <td>Práctica 1</td>
            <td>14/02/2025</td>
        </tr>
        <tr>
            <td>Práctica 2</td>
            <td>07/03/2025</td>
        </tr>
        <tr>
            <td>Práctica 3</td>
            <td>28/03/2025</td>
        </tr>
        <tr>
            <td>Entrega Final</td>
            <td>09/05/2025</td>
        </tr>
    </table>
</body>
</html>